# clevertap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunny/clevertap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/clevertap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunny/clevertap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
